total 100
drwxrwxr-x 2 vagrant vagrant 4096 Dec  5 17:20 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec  5 11:03 ..
-rwxrw-r-- 1 vagrant vagrant   35 Dec  5 11:26 0-hello_world
-rwxrwxr-x 1 vagrant vagrant    0 Dec  5 11:35 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:07 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:08 11-directories
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:08 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:08 13-unique
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:10 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:10 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:10 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:11 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:11 18-letteronly
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:11 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Dec  5 16:11 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:12 20-hiago
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:12 21-reverse
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:12 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Dec  5 16:15 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Dec  5 16:22 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Dec  5 16:29 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:06 6-third_line
-rwxrwxr-x 1 vagrant vagrant   12 Dec  5 17:12 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Dec  5 17:10 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   12 Dec  5 11:07 9-duplicate_last_line
-rwxrw-r-- 1 vagrant vagrant   27 Dec  5 11:22 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Dec  5 17:20 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Dec  5 17:20 ls_cwd_content
